<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 18:38:31 MST 2018 -->
<title>beans</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../beans/package-summary.html" target="classFrame">beans</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DTOFactoryInterface.html" title="interface in beans" target="classFrame"><span class="interfaceName">DTOFactoryInterface</span></a></li>
<li><a href="DTOInterface.html" title="interface in beans" target="classFrame"><span class="interfaceName">DTOInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DTOFactoryClass.html" title="class in beans" target="classFrame">DTOFactoryClass</a></li>
<li><a href="ResponseDataModel.html" title="class in beans" target="classFrame">ResponseDataModel</a></li>
<li><a href="ResponseModel.html" title="class in beans" target="classFrame">ResponseModel</a></li>
<li><a href="User.html" title="class in beans" target="classFrame">User</a></li>
<li><a href="Weather.html" title="class in beans" target="classFrame">Weather</a></li>
</ul>
</div>
</body>
</html>
