<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 18:38:32 MST 2018 -->
<title>data</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../data/package-summary.html" target="classFrame">data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UserDataInterface.html" title="interface in data" target="classFrame"><span class="interfaceName">UserDataInterface</span></a></li>
<li><a href="WeatherDataInterface.html" title="interface in data" target="classFrame"><span class="interfaceName">WeatherDataInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserDAO.html" title="class in data" target="classFrame">UserDAO</a></li>
<li><a href="WeatherDAO.html" title="class in data" target="classFrame">WeatherDAO</a></li>
</ul>
</div>
</body>
</html>
