<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 18:38:33 MST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business/WeatherRestService.html#saveTemperature-beans.Weather-">saveTemperature(Weather)</a></span> - Method in class business.<a href="../business/WeatherRestService.html" title="class in business">WeatherRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/DTOInterface.html#setData-java.util.List-">setData(List&lt;Weather&gt;)</a></span> - Method in interface beans.<a href="../beans/DTOInterface.html" title="interface in beans">DTOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/ResponseDataModel.html#setData-java.util.List-">setData(List&lt;Weather&gt;)</a></span> - Method in class beans.<a href="../beans/ResponseDataModel.html" title="class in beans">ResponseDataModel</a></dt>
<dd>
<div class="block">Setter method for data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Weather.html#setDateAndTime-java.lang.String-">setDateAndTime(String)</a></span> - Method in class beans.<a href="../beans/Weather.html" title="class in beans">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class beans.<a href="../beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Weather.html#setHumidity-double-">setHumidity(double)</a></span> - Method in class beans.<a href="../beans/Weather.html" title="class in beans">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class beans.<a href="../beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Weather.html#setMaxTemp-double-">setMaxTemp(double)</a></span> - Method in class beans.<a href="../beans/Weather.html" title="class in beans">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/ResponseModel.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class beans.<a href="../beans/ResponseModel.html" title="class in beans">ResponseModel</a></dt>
<dd>
<div class="block">Set message method</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Weather.html#setMinTemp-double-">setMinTemp(double)</a></span> - Method in class beans.<a href="../beans/Weather.html" title="class in beans">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class beans.<a href="../beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/ResponseModel.html#setStatus-int-">setStatus(int)</a></span> - Method in class beans.<a href="../beans/ResponseModel.html" title="class in beans">ResponseModel</a></dt>
<dd>
<div class="block">Set status method</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Weather.html#setTemperature-double-">setTemperature(double)</a></span> - Method in class beans.<a href="../beans/Weather.html" title="class in beans">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class beans.<a href="../beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Weather.html#setWID-int-">setWID(int)</a></span> - Method in class beans.<a href="../beans/Weather.html" title="class in beans">Weather</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
