<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 18:38:33 MST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business/UserBusinessInterface.html#register-beans.User-">register(User)</a></span> - Method in interface business.<a href="../business/UserBusinessInterface.html" title="interface in business">UserBusinessInterface</a></dt>
<dd>
<div class="block">Check username and password to login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/UserBusinessService.html#register-beans.User-">register(User)</a></span> - Method in class business.<a href="../business/UserBusinessService.html" title="class in business">UserBusinessService</a></dt>
<dd>
<div class="block">This method contains business logic to register user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/UserDAO.html#registerUser-beans.User-">registerUser(User)</a></span> - Method in class data.<a href="../data/UserDAO.html" title="class in data">UserDAO</a></dt>
<dd>
<div class="block">This method is used to connect to connect to the database and insert user information into database
 It takes firstname, lastname, username, and password as parameter
 It does not return anythings</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/UserDataInterface.html#registerUser-T-">registerUser(T)</a></span> - Method in interface data.<a href="../data/UserDataInterface.html" title="interface in data">UserDataInterface</a></dt>
<dd>
<div class="block">Insert user's information into database to register them</div>
</dd>
<dt><a href="../beans/ResponseDataModel.html" title="class in beans"><span class="typeNameLink">ResponseDataModel</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">Response data model class extending response model and implementing the DTO interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/ResponseDataModel.html#ResponseDataModel--">ResponseDataModel()</a></span> - Constructor for class beans.<a href="../beans/ResponseDataModel.html" title="class in beans">ResponseDataModel</a></dt>
<dd>
<div class="block">Default Constructor for the response data model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/ResponseDataModel.html#ResponseDataModel-int-java.lang.String-java.util.List-">ResponseDataModel(int, String, List&lt;Weather&gt;)</a></span> - Constructor for class beans.<a href="../beans/ResponseDataModel.html" title="class in beans">ResponseDataModel</a></dt>
<dd>
<div class="block">Non-default constructor for response data model that takes an int, string and list of weather data.</div>
</dd>
<dt><a href="../beans/ResponseModel.html" title="class in beans"><span class="typeNameLink">ResponseModel</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">Response model class with status and message variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/ResponseModel.html#ResponseModel-int-java.lang.String-">ResponseModel(int, String)</a></span> - Constructor for class beans.<a href="../beans/ResponseModel.html" title="class in beans">ResponseModel</a></dt>
<dd>
<div class="block">Non-default constructor for response model initializing status and message.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
