<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 18:38:31 MST 2018 -->
<title>business</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../business/package-summary.html" target="classFrame">business</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UserBusinessInterface.html" title="interface in business" target="classFrame"><span class="interfaceName">UserBusinessInterface</span></a></li>
<li><a href="WeatherBusinessInterface.html" title="interface in business" target="classFrame"><span class="interfaceName">WeatherBusinessInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserBusinessService.html" title="class in business" target="classFrame">UserBusinessService</a></li>
<li><a href="WeatherBusinessService.html" title="class in business" target="classFrame">WeatherBusinessService</a></li>
<li><a href="WeatherRestService.html" title="class in business" target="classFrame">WeatherRestService</a></li>
</ul>
</div>
</body>
</html>
